<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="script/main.js" type="module" async defer></script>

    <!-- Fa link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- BOOTSTRAP LINk -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-dark">
    <div class="bg-primary">
        <h1 class="text-light text-center p-4">Countries</h1>
    </div>

    <h4 class="text-light text-center p-4">Search</h4>
    <div class="m-auto mt-2 d-flex justify-content-center col-sm-12 col-md-6">
        <input type="text" id="search" class="form-control">
        <select id="sort" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
            onchange="sort12()">
            <option selected>Default</option>
            <option value="one">A~Z</option>
            <option value="two">By population l~s</option>
            <option value="three">By populatio s~l</option>
        </select>
        <button id="aa"></button>
    </div>
    <div id="cards" class="container d-flex flex-wrap justify-content-center">
        <!-- Content -->
    </div>




    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>