<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <title>Tic Tac Toe</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script/index.js" defer></script>
</head>

<body>

    <div class="container">
        <h1>Tic Tac Toe</h1>

        <div id="start-menu">
            <div class="form-group">
                <label for="player1">Player 1 Name:</label>
                <input type="text" class="form-control" id="player1" placeholder="Enter name">
            </div>

            <div class="form-group">
                <label for="player2">Player 2 Name:</label>
                <input type="text" class="form-control" id="player2" placeholder="Enter name">
            </div>

            <button class="btn btn-primary" onclick="startGame()">Start Game</button>
        </div>

        <div id="game" style="display: none;">
            <div id="players">
                <span id="current-player"></span>
                <span id="score"></span>
            </div>

            <div id="board"></div>
        </div>

        <div id="winner-modal">
            <div class="modal-content">
                <h2 id="winner-message"></h2>
                <button class="btn btn-primary modal-btn" onclick="restartGame()">Play Again</button>
                <button class="btn btn-secondary modal-btn" onclick="returnToStartMenu()">Return to Start Menu</button>
            </div>
        </div>
    </div>

</body>

</html>