<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
    <title>Card War Game</title>
</head>

<body>
    <div class="container">
        <img src="c1.jpg" id="bgi1" class="disBlock img" alt=" Background img">
        <img src="c2.jpg" id="bgi2" class="disNone img" alt=" Background img">
        <div id="starting-menu" class="disBlock">
            <button type="button" id="startingButton" class="btn btn-outline-success" disabled="true"
                onclick="startGame()">Start The Game</button>
            <h2>How Many players</h2>
            <button type="button" class="btn btn-outline-success playerCount2" onclick="add2Players()">2</button>
            <button type="button" class="btn btn-outline-success playerCount4" onclick="add4Players()">4</button>
            <div id="playerNames">

            </div>
        </div>
        <div id="game-container" class="disNone">
            <h1>Card War Game</h1>
            <div id="card-container">
                <button onclick="playRound()">Start Round</button>
                <div id="player-container">
                </div>

            </div>
            <div id="result">

            </div>
        </div>
    </div>

    <script src="script.js"></script>


</body>

</html>