   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }


   #game-container {
       text-align: center;
       font-style: italic;
       color: #fff3f3;
       display: none;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   #game-container h1 {
       font-size: 5rem;
       margin: 40px;
   }

   #game-container button {
       margin: 10px;
       padding: 10px;
       font-size: 1rem;
       border-radius: 10px;
   }

   #player-container {
       display: flex;
   }

   .player-card {
       color: #000;
       font-size: 2rem;
       font-style: italic;
       display: inline-block;
       margin: 10px;
       padding: 10px;
       border: 2px solid #333;
       cursor: pointer;
       width: 90px;
       height: 150px;
       background-color: #fff3f3;
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .disNone {
       display: none;
   }

   .disBlock {
       display: block;
   }



   .container {
       display: flex;
       justify-content: center;
       align-items: center;
       font-family: Arial, sans-serif;
       width: 100vw;
       height: 100vh;
   }

   .img {
       width: 100vw;
       height: 100vh;
       position: absolute;
       z-index: -1;

   }

   .suitsImg {
       width: 32px;
       height: 32px;

   }

   #starting-menu {
       width: 550px;
       height: 450px;
       display: grid;
       grid-template-columns: 200px 200px;
       grid-template-rows: 150px 50px 30px;
       grid-gap: 10px;
       justify-content: center;
       align-items: center;
   }

   #startingButton {
       font-style: italic;
       font-size: 3rem;
       width: 400px;
       height: 150px;
       margin: 0 auto;
       display: block;
       grid-row: 1/2;
       grid-column: 1/3;
   }

   #starting-menu h2 {
       grid-row: 2/3;
       grid-column: 1/3;
       text-align: center;
   }

   #starting-menu .playerCount1,
   #starting-menu .playerCount2 {
       grid-row: 3/4;
   }

   #starting-menu .playerCount1 {
       grid-column: 1/2;
   }

   #starting-menu .playerCount2 {
       grid-column: 2/3;
   }

   input {
       width: 400px;
       margin: 5px;
       padding: 10px;
   }

   #result {
       width: 400px;
       height: auto;
       font-size: 1.3rem;
       align-items: center;
       display: flex;
       flex-direction: column;

   }