<!DOCTYPE html>
<html>

<head>
    <title>Animated Background Header</title>
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/js/main.js" defer></script>
</head>

<body>

    <div class="container demo">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>




                <div id="mainContainer">

                    <header class="sticky">
                        <nav>
                            <div class="logo">Mo.Saleh</div>
                            <ul class="nav-items">
                                <li><a href="#section1" onclick="home()">Home</a></li>
                                <li><a href="#section4" onclick="porjects()">Projects</a></li>
                                <li><a href="#section5" onclick="contact()">Contact</a></li>
                            </ul>
                        </nav>
                    </header>



                    <section id="section2" class="section">
                        <!-- Section 2 content with small bar and 11 pics -->
                        <div class="bulidingTechBar">
                            <ul class='techList' id="tList">
                            </ul>
                        </div>
                    </section>



                    <section id="section3" class="section">
                        <!-- Section 3 content with profile pic and info about you -->
                        <section id="section3" class="section">
                            <div class="profileLinks">
                                <div class="profile-pic">
                                    <img src="/styles/portfolioImgs/astroProfPic-nobg-.png" alt="Profile/logo Picture">
                                </div>
                                <div class="links-bar">
                                    <a href="#"><img src="/styles/portfolioImgs/facebookLogo.png"
                                            alt="facebookLogo"></a>
                                    <a href="#"><img src="/styles/portfolioImgs/linkedinLogo.png"
                                            alt="linkedinLogo"></a>
                                    <a href="#"><img src="/styles/portfolioImgs/phoneLogo.png" alt="phoneLogo"></a>
                                    <a href="#"><img src="/styles/portfolioImgs/whatsupLogo.png" alt="whatsupLogo"></a>
                                    <a href="#"><img src="/styles/portfolioImgs/mailLogo.png" alt="mailLogo"></a>
                                    <a href="#"><img src="/styles/portfolioImgs/locationLogo.png"
                                            alt="location Logo"></a>
                                </div>
                            </div>
                            <div class="profile-info">
                                <h2>Hi I'M a FullStack Dev</h2>
                                <p>👋 Hello! I'm mohmad saleh, a passionate 23-year-old web developer hailing from the
                                    vibrant tech scene in Israel. 🇮🇱
                                    <br>
                                    💻 Armed with a keen interest in crafting digital experiences, I spend my days
                                    translating ideas into elegant,
                                    functional, and user-friendly websites. My journey into the world of web development
                                    began with a curiosity that evolved
                                    into a full-blown passion.
                                    <br>
                                    🚀 My skills range from front-end technologies like HTML, CSS, and JavaScript to
                                    back-end frameworks such as Node.js and
                                    Express. I love staying up-to-date with the latest trends and technologies, always
                                    seeking new ways to enhance my coding
                                    repertoire.
                                    <br>
                                    🌐 Whether it's building sleek and responsive user interfaces or optimizing website
                                    performance, I thrive on the
                                    challenges that come with creating seamless online experiences. I believe that
                                    well-written code is not just a means to
                                    an end but an art form in itself.
                                    <br>
                                    🎓 Currently honing my craft through continuous learning and exploring innovative
                                    solutions, I aspire to contribute
                                    meaningfully to the ever-evolving web development landscape. Collaboration and
                                    problem-solving are at the core of my
                                    approach, and I relish the opportunity to work with like-minded individuals and
                                    teams.
                                </p>

                            </div>
                        </section>

                    </section>

                    <section id="section4" class="section">
                        <section id="section5" class="section">
                            <div class="contact-container">
                                <div class="contact-img">
                                    <img src="portfolioImgs/contactImg.png" alt="Contact Picture">

                                </div>
                                <div class="contact-form">
                                    <h2>Contact Me</h2>
                                    <p>Feel free to get in touch with me.</p>
                                    <br><br>
                                    <form>
                                        <div class="input-container">
                                            <label for="name">Name</label>
                                            <input type="text" id="name" name="name" required>

                                            <label for="phoneNumber">Phone Number</label>
                                            <input type="text" id="phone" name="phone" required>

                                            <label for="email">Email</label>
                                            <input type="email" id="email" name="email" required>

                                            <label for="message">Message</label>
                                            <textarea id="message" name="message" rows="4" required></textarea>
                                        </div>

                                        <button type="submit">Submit</button>

                                    </form>
                                </div>
                            </div>
                        </section>

                    </section>
                    <section id="section5" class="section">
                        <div class="contact-container">
                            <div class="contact-img">
                                <img src="/styles/portfolioImgs/contactRocket.svg" alt="Contact Picture">

                            </div>
                            <div class="contact-form">
                                <h2>Contact Me</h2>
                                <p>Feel free to get in touch with me.</p>
                                <br><br>
                                <form>
                                    <div class="input-container">
                                        <label for="name">Name</label>
                                        <input type="text" id="name" name="name" required>

                                        <label for="phoneNumber">Phone Number</label>
                                        <input type="text" id="phone" name="phone" required>

                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" required>

                                        <label for="message">Message</label>
                                        <textarea id="message" name="message" rows="4" required></textarea>
                                    </div>

                                    <button type="submit">Submit</button>

                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>



</body>

</html>