<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">

</head>

<body>
    <div id="proj2Container">
        <section class="banner">
            <img src="/styles/portfolioImgs/proj2Banner.png" alt="image">
            <h1>Let Us Lead You Forward</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, architecto.</p>
        </section>
        <section class="info">
            <div class="contact-form">
                <form>
                    <div class="input-container">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                        <br>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>

                        <button type="submit">Submit</button>
                    </div>



                </form>
            </div>
        </section>
    </div>

</body>

</html>