#proj4Container .banner {
    background-color: rgba(229, 238, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

#proj4Container .gridArea {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 296px);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

#proj4Container .textArea {
    background-color: rgba(2, 2, 83, 1);
    color: rgba(14, 225, 218, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    grid-column: 3/5;
    grid-row: 1/3;
}

#proj4Container .textArea h1 {
    font-size: 3.5rem;
    margin: 20px;
}

#proj4Container .textArea p {
    font-size: 1rem;
    margin: 20px;
}

#proj4Container img {
    width: 296px;
    height: 271px;
}



#proj4Container .info {
    background-color: rgba(142, 9, 124, 1);
    width: 618px;
    height: 852px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 4/7;
}

#proj4Container .contact-form h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: rgba(249, 249, 249, 1);
    line-height: 2;

}

#proj4Container .contact-form p {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(249, 249, 249, 1);
    margin-bottom: 50px;


}

#proj4Container .contact-form {
    width: 400px;
}

#proj4Container .input-container label {
    color: rgba(14, 225, 218, 1);
    display: flex;
    flex-direction: column;

}

#proj4Container input[type="text"],
#proj4Container input[type="email"] {
    width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-bottom: 5px solid rgba(14, 225, 218, 1);
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #000;
}

#proj4Container input[id=text] {
    height: 170px;
}

#proj4Container button[type="submit"] {
    background-color: rgb(0, 188, 212);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 50px;
    width: 400px;
}

#proj4Container button[type="submit"]:hover {
    background-color: rgb(0, 132, 168);
}

@media (max-width:500px) {
    #proj4Container .banner {
        width: 100vw;
        background-color: rgba(229, 238, 255, 1);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #proj4Container .gridArea {
        width: 90vw;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;

    }

    #proj4Container .textArea h1 {
        font-size: 2.2rem;

    }

    #proj4Container img {
        width: 165px;
        height: auto;
    }

    #proj4Container .textArea {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    #proj4Container .info {
        width: auto;
        grid-column: 1/3;
        grid-row: 7/10;
    }

    #proj4Container .input-container {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    #proj4Container .contact-form {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    #proj4Container input[type="text"],
    #proj4Container input[type="email"],
    #proj4Container button[type="submit"],
    #proj4Container input[id=text] {
        width: 277px;
    }

    #proj4Container input[id=text] {
        height: 95px;
    }
}