#proj5Container .banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

#proj5Container .gridArea {
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 2fr;
}


#proj5Container img {
    width: 100%;
    height: auto;
}



#proj5Container .info {
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;

}

#proj5Container .contact-form h2 {
    font-size: 1.7rem;
    margin-bottom: 20px;
    color: rgba(2, 2, 83, 1);
    line-height: 2;

}

#proj5Container .contact-form p {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(2, 2, 83, 1);
    margin-bottom: 50px;


}

#proj5Container .contact-form {
    width: 400px;
}

#proj5Container .input-container label {
    color: rgba(2, 2, 83, 1);
    display: flex;
    flex-direction: column;

}

#proj5Container input[type="text"],
#proj5Container input[type="email"] {
    width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-bottom: 5px solid rgba(2, 2, 83, 1);
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #000;
}

#proj5Container button[type="submit"] {
    background-color: rgba(2, 2, 83, 1);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 50px;
    width: 400px;
}

#proj5Container button[type="submit"]:hover {
    background-color: rgba(2, 2, 120, 0.8);
}

@media (max-width:500px) {
    #proj5Container .gridArea {
        display: flex;
        flex-direction: column;
    }

    #proj5Container .info {
        width: 100vw;
    }

    #proj5Container img {
        width: 100vw;
        height: auto;
        grid-row: 1/2;

    }

    #proj5Container .contact-form {
        width: 90vw;
    }

    #proj5Container .input-container {
        display: flex;
        flex-direction: column;
    }

    #proj5Container .contact-form h2 {
        font-size: 1.4rem;
        margin: 20px;
    }

    #proj5Container input[type="text"],
    #proj5Container input[type="email"],
    #proj5Container button[type="submit"] {
        width: auto;
    }

}