#proj6Container .banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

#proj6Container .gridArea {
    width: 95vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 1fr 120px;
    gap: 20px;
}

#proj6Container .pic {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 18px solid rgba(253, 189, 3, 1);
}

#proj6Container .pic img {
    width: 535px;
    height: auto;
    margin-left: 150px;

}



#proj6Container .info {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

#proj6Container .contact-form h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: rgba(253, 189, 3, 1);
    line-height: 2;

}

#proj6Container .contact-form p {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(2, 2, 83, 1);
    margin-bottom: 50px;


}

#proj6Container .form {
    height: auto;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 24px 50px 24px 142px 50px;
    column-gap: 20px;
    row-gap: 10px;
}

#proj6Container label[for="name"] {
    grid-column: 1/2;
    grid-row: 1/2;

}

#proj6Container label[for="email"] {
    grid-row: 1/2;
    grid-column: 2/3;
}

#proj6Container input[id="name"] {
    grid-row: 2/3;
    grid-column: 1/2;
}

#proj6Container input[type="email"] {
    grid-column: 2/3;
    grid-row: 2/3;
}

#proj6Container label[for="text"] {
    grid-row: 3/4;
    grid-column: 1/2;

}

#proj6Container input[id="text"] {
    grid-row: 4/5;
    grid-column: 1/3;
}

#proj6Container button[type="submit"] {
    grid-row: 5/6;
    grid-column: 1/2;
}


#proj6Container .form label {
    color: rgba(44, 44, 44, 1);
    display: flex;
    flex-direction: column;

}

#proj6Container input[type="text"],
#proj6Container input[type="email"] {
    width: 400px;
    padding: 10px;
    border: 1px solid #ddd;
    border-bottom: 5px solid rgba(253, 189, 3, 1);
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #000;
}

#proj6Container input[id=text] {
    width: 820px;
}

#proj6Container button[type="submit"] {
    background-color: rgba(253, 189, 3, 1);
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 1);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 400px;
    height: 50px;
    margin-top: 40px;
}

#proj6Container button[type="submit"]:hover {
    background-color: rgba(254, 210, 30, 1);
}

#proj6Container .topBar img,
#proj6Container .bottomBar img {
    width: 45px;
    height: 45px;
    background-color: rgba(253, 189, 3, 1);
    border-radius: 50%;

}

#proj6Container .topBar a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 95px;
    height: 95px;
    background-color: rgba(253, 189, 3, 1);
    border-radius: 50%;


}

#proj6Container .topBar {
    grid-row: 1/2;
    grid-column: 1/2;
}

#proj6Container .bottomBar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 3/4;
    grid-column: 1/2;
    border-bottom: 18px solid rgba(253, 189, 3, 1);
}

@media (max-width:500px) {
    #proj6Container .banner {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #proj6Container .gridArea {
        width: 90vw;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 2fr 5fr 1fr;
        height: 100vh;
    }

    #proj6Container .pic {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 1/2;
        border-top-width: 10px;
    }

    #proj6Container .pic img {
        width: 79px;
        height: 119px;
        margin: 0;
    }

    #proj6Container .info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #proj6Container .form {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 14px 37px 14px 37px 14px 138px 37px;
        grid-template-columns: 309px;
        margin-left: 40px;
    }

    #proj6Container .bottomBar {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100vw;
        height: 200px;
        align-items: last baseline;
        border-bottom-width: 10px;

    }

    #proj6Container .bottomBar a {
        width: 45px;
        height: 45px;
    }

    #proj6Container .bottomBar pic {

        width: 25px;
        height: 25px;

    }

    #proj6Container input[type="text"],
    #proj6Container input[type="email"] {
        width: 309px;

    }

    #proj6Container label[for="name"] {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    #proj6Container label[for="email"] {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #proj6Container input[id="name"] {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #proj6Container input[type="email"] {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #proj6Container label[for="text"] {
        grid-row: 5/6;
        grid-column: 1/2;

    }

    #proj6Container input[id="text"] {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    #proj6Container button[type="submit"] {
        width: 309px;
        height: 37px;
        grid-row: 7/8;
        grid-column: 1/2;
    }

    #proj6Container .topBar {
        display: none;
    }
}